ADMIN='admin'
PASSWORD='admin'
JWT_KEY=D7YIUFB98BHDJK9erehfejHS*&TGsjdlkfji23fjdkshdjfpqfidhfuuegfrybjadsjf29yreiuhfndsjvuouwiitgyevbkjf276gHG6gew
MONGODB=mongodb+srv://username:yAAzLdvLdOrg9sPe@cluster0.trtvlcu.mongodb.net/csec_dev